\relax 
\catcode `"\active 
\citation{de2012harmonia}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{de2012harmonia}{1}
\babel@aux{portuguese}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o de popula\IeC {\c c}\IeC {\~a}o em cidades do Sul de Minas}}{1}}
\newlabel{tabela_pop}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o de popula\IeC {\c c}\IeC {\~a}o em cidades do Sul de Minas}}{1}}
\newlabel{tabela_pop2}{{2}{1}}
