This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Aula04.aux
The style file: abbrv.bst
Database file #1: ref.bib
Warning--there's a number but no volume in de2012harmonia
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 3891 characters,
and the built_in function-call counts, 235 in all, are:
= -- 21
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 15
:= -- 49
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 19
format.name$ -- 2
if$ -- 44
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 13
(There was 1 warning)
