\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Como utilizar o LaTeX?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instala\IeC {\c c}\IeC {\~a}o em Linux e Windows}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Instala\IeC {\c c}\IeC {\~a}o em Ubuntu}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Instala\IeC {\c c}\IeC {\~a}o em Windows}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cria\IeC {\c c}\IeC {\~a}o de Documento B\IeC {\'a}sico}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estrutura de Documento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matem\IeC {\'a}tica}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}F\IeC {\'o}rmulas no meio do texto}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}F\IeC {\'o}rmulas em destaque}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Subescritos e Sobrescritos}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Fra\IeC {\c c}\IeC {\~o}es}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Ra\IeC {\'\i }zes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}S\IeC {\'\i }mbolos}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Func\IeC {\~o}es}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Espa\IeC {\c c}amento nas F\IeC {\'o}rmulas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Imagens}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tabela de Conte\IeC {\'u}dos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bibliografia}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Notas de Rodap\IeC {\'e}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Tabelas}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Tabular}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Uma tabela simples}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Table}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Gera\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica de Tabelas}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pacotes}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}aa}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}aastex}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}amsart}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}amscd}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}amsfonts}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}amsmath}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}amssymb}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}amsthm}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}array}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}article}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}babel}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}beamer}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}biblatex}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}bm}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}booktabs}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}color}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}dcolumn}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}enumitem}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}epsf}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}espfig}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}fancyhdr}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}geometry}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}graphics}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}graphicx}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}hyperref}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}latexsym}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}listings}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}microtype}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}multicol}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}revtex/revtex4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}times}{39}}
