\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Como utilizar o LaTeX?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instala\IeC {\c c}\IeC {\~a}o em Linux e Windows}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Instala\IeC {\c c}\IeC {\~a}o em Ubuntu}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Instala\IeC {\c c}\IeC {\~a}o em Windows}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cria\IeC {\c c}\IeC {\~a}o de Documento B\IeC {\'a}sico}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estrutura de Documento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matem\IeC {\'a}tica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Imagens}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tabela de Conte\IeC {\'u}dos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bibliografia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Notas de Rodap\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Tabelas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Tabular}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Uma tabela simples}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Table}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Gera\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica de Tabelas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pacotes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}aa}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}aastex}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}amsart}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}amscd}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}amsfonts}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}amsmath}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}amssymb}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}amsthm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}array}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}article}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}babel}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}beamer}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}biblatex}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}bm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}booktabs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}color}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}dcolumn}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}enumitem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}epsf}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}espfig}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}fancyhdr}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}geometry}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}graphics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}graphicx}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}hyperref}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}latexsym}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}listings}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}microtype}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}multicol}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}revtex/revtex4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}times}{16}}
